spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# Need to explicitly set serverTimezone. Or mysql will think there are multiple timezone. 
spring.datasource.url=jdbc:mysql://localhost:3306/salesdb?serverTimezone=UTC
spring.datasource.username=demo
spring.datasource.password=password
#logging.level.root=WARN

# specify default error page not from spring boot whitelable.
server.error.whitelabel.enabled=false 
